MONGODB_URL='mongodb+srv://indrajeet:indar123654@cluster0.aut754e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dxglamplq'
CLOUDINARY_API_KEY='872348586829316'
CLOUDINARY_SECRET_KEY='q5BlBL9KOp3rwsFestI1VbFkz9Q'
PORT=5000
JWT_SECRET='adminsecret'
ADMIN_EMAIL='adminDoctron@gmail.com'
ADMIN_PASSWORD='asdfghj123'
RAZORPAY_KEY_ID='rzp_test_ri4pRFeE6x8e3V'
RAZORPAY_KEY_SECRET='m2NQ7K5fy99D22QBlrHWG9Hp'
CURRENCY='INR'
